### ISSUE TITLE
linux segmentation fault

### ISSUE THREAD

**Issue by ville-h** [GameTechDev/IntroductionToVulkan#3]
using 6578ecc793bf8e14c65b4c294ae051e105e87ed8
1) git clone
2) build.sh xcb
3) ./01-The_Beginning
=> segmentation fault and gdb says:
(gdb) bt
#0  0x000000000060c438 in vkCreateInstance ()
#1  0x00000000004064e6 in Tutorial::Tutorial01::CreateInstance (this=0x7fffffffe800) at /home/ville/projects/IntroductionToVulkan/Project/Tutorial01/Tutorial01.cpp:124
#2  0x0000000000406283 in Tutorial::Tutorial01::PrepareVulkan (this=0x7fffffffe800) at /home/ville/projects/IntroductionToVulkan/Project/Tutorial01/Tutorial01.cpp:40
#3  0x000000000040612e in main (argc=1, argv=0x7fffffffe938) at /home/ville/projects/IntroductionToVulkan/Project/Tutorial01/main.cpp:23

All the programs show this whether xcb/x11 or debug/release. I suspect i have the right things installed. I am able to run "vkcube" from https://github.com/krh/vkcube

**Comment by Ekzuzy** [comment]
Hi!
   Thanks for the info. I knew sooner or later such problem will occur ;-).
   I will try to investigate this issue. Could You provide more details - Linux version, graphics card model, driver version and vendor. Are functions loaded properly? What are their addresses (especially addresses of vkGetInstanceProcAddr() and vkCreateInstance())? What version of Vulkan Loader You are using?

**Comment by ville-h** [comment]
arch linux kernel 4.4.5
intel i7 5500u with hd 5500

I use the standard stuff that's in arch package repos:
mesa 11.1.2
xf86-video-intel 1:2.99.917+587+gc186d4d-1
vulkan-headers 1.0.20160325
vulkan-icd-loader 1.0.5.0
vulkan-intel 0.0.2+2698+gabaa3be
vulkan-validation-layers 1.0.5.0

0x7ffff6755970 vkGetInstanceProcAddr
0x60c438 vkCreateInstance

**Comment by Ekzuzy** [comment]
I'm beginning the investigation. If I find something useful, I will get back yo You.

**Comment by Ekzuzy** [comment]
So. I've downloaded and built Intel Linux Vulkan drivers on Linux Ubuntu 16.04. It seems that I have successfully reproduced the problem. vkGetInstanceProcAddr() function returns "strange" addresses for Vulkan functions. I may have a solution for this bug but I will need to confirm it tomorrow.
In the meantime, as a temporary workaround, You can check whether the same problem occurs with Vulkan Loader downloaded from ppa:canonical-x/vulkan repository. In my case code samples worked fine with this version of Loader.

**Comment by Ekzuzy** [comment]
Latest update should fix the problem. Could You confirm that?

**Comment by ville-h** [comment]
Yes now the examples run.

**Comment by ericwomer** [comment]
@Ekzuzy Which commit was the fix?

**Comment by ericwomer** [comment]
Found it.
